@mixin boxOutset
 box-shadow:  0px 0px 15px #bbcad3
 border-radius: 10px

@mixin boxInset
 box-shadow: inset 0px 0px 10px #bababa
 border-radius: 10px  

@mixin flexCenter
 display: flex
 justify-content: center
 align-items: center